# Android-Ad-Library

./: Readme.md  gradle.properties  settings.gradle
AdLib/: build.gradle  gradle.properties  maven-push.gradle
AdLib/schemas/engineer.trustmeimansoftware.adlib.database.impression.ImpressionDatabase/: 1.json
AdLib/src/androidTest/java/engineer/trustmeimansoftware/adlib/: AdFullscreenActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
AdLib/src/main/: AndroidManifest.xml
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/: AdFullscreenActivity.kt  AdFullscreenActivityBuilder.kt  AdManager.kt  AdManagerBuildOpts.kt  AdManagerConfig.kt  IAdFullscreenActivity.kt  IAdFullscreenActivityBuilder.kt  IAdManager.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/ad/: Ad.kt  AdRequest.kt  AdRequestResult.kt  FullscreenAd.kt  InteractionRewardedAd.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/adactivity/: AdFullscreenActivity.kt  AdFullscreenActivityBuilder.kt  IAdFullscreenActivity.kt  IAdFullscreenActivityBuilder.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/cache/: CacheManager.kt  CachedAd.kt  ICacheManager.kt  OfflineCacheManager.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/callback/: AdLoadCallback.kt  FullscreenContentCallback.kt  OnUserRewardedListener.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/database/impression/: ImpressionDao.kt  ImpressionDatabase.kt  ImpressionDbItem.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/jsinterface/: AbstractJavaScriptInterface.kt  IJavaScriptInterfaceBuilder.kt  JavaScriptInterface.kt  JavaScriptInterfaceBuilder.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/jsonutil/: JSONUtil.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/manager/: AdManager.kt  AdManagerBuildOpts.kt  AdManagerConfig.kt  IAdManager.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/network/: AdImpressionApi.kt  AdNetworkManager.kt  AdRequestApi.kt  IAdNetworkManager.kt  OfflineAdNetworkManager.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/registry/: AdRegistry.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/reward/: RewardItem.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/stats/: AdInteraction.kt  ImpressionStats.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/util/: AppId.kt  UrlBuilder.kt
AdLib/src/main/java/engineer/trustmeimansoftware/adlib/worker/: UploadImpressionWorker.kt
AdLib/src/main/res/layout/: activity_adfullscreen.xml
AdLib/src/test/java/engineer/trustmeimansoftware/adlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
documentation/html/: index.html  navigation.html
documentation/html/-ad-lib/: package-list
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.ad/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.adactivity/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.cache/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.callback/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.database.impression/: -i-n-s-t-a-n-c-e.html  get-database.html  index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.jsinterface/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.jsonutil/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.manager/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.network/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.registry/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.reward/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.stats/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.util/: index.html
documentation/html/-ad-lib/engineer.trustmeimansoftware.adlib.worker/: -b-a-d_-r-e-q-u-e-s-t.html  -c-o-n-f-l-i-c-t.html  -n-o-t_-f-o-u-n-d.html  enqueue-upload-impression-worker-to-work-manager.html  index.html
documentation/html/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
(+395 files in other folders)
