apply plugin: 'maven'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def USERNAME = properties.getProperty("USERNAME")
def PASSWORD = properties.getProperty("PASSWORD")

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = GROUP
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                repository(url: MAVEN_REPOSITORY_URL) {
                    authentication(userName: USERNAME, password: PASSWORD)
                }

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    // uncomment this if you want to add a description
                    // description POM_DESCRIPTION
                    // uncomment this if you want to add url to your library/company
                    // url POM_URL
                }
            }
        }
    }
}
